<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <!--======================================LINK Font Awesone======================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.1/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--======================================LINK Box Icon======================================-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Site E-commerce</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <h1 class="logo">MAB automobile</h1>
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#header">Accueil</a></li>
                <li><a href="#produits">Produits</a></li>
                <li><a href="#boutique">Parking</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </div>
    </nav>
    <!-- Banner -->
    <section id="header">
        <div class="row">
            <div class="col-2">
                <h1>Nous avons diverses marques à vos dispositions<br> Hyundai, Audi, Mercedes, Bmw</h1>
                <p>Achetez votre véhicule neuf par location avec option d'achat.<br>Facilitez votre acahat de véhicule
                    grace à notre partenaire.
                </p>
                <a href="#">Faites une commande &#8594;</a>
            </div>

            <div class="col-2">
                <img src="./IMAGE/car1.png" alt="" srcset="">

            </div>
        </div>

    </section>
    <!-- Produits -->
    <section id="produits" class="produits">
        <div class="text-center">
            <h1>Nos Produits</h1>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="./IMAGE/car2.png" alt="" srcset="">
            </div>
            <div class="col-4">
                <img src="./IMAGE/car3.png" alt="" srcset="">
            </div>
            <div class="col-4">
                <img src="./IMAGE/car1.png" alt="" srcset="">
            </div>

            <div class="col-4">
                <img src="./IMAGE/ci.jpg" alt="" srcset="">
            </div>
        </div>

    </section>
    <!-- Boutique -->
    <section id="boutique" class="boutique">
        <div class="text-center">
            <h1>Notre Parking</h1>
        </div>
        <div class="row">
            <div class="col-3">
                <div>
                    <img src="./IMAGE/1.jpg" alt="" srcset="">
                </div>

                <div class="price">
                    <h3>Mercedes</h3>
                    <p>10millions frcs</p>
                </div>
                <div class="button">
                    <button type="submit" class="btn">Acheter</button>
                </div>
            </div>

            <div class="col-3">
                <div>
                    <img src="./IMAGE/2.jpg" alt="" srcset="">
                </div>

                <div class="price">
                    <h3>Mercedes</h3>
                    <p>10millions frcs</p>
                </div>
                <div class="button">
                    <button type="submit" class="btn">Acheter</button>
                </div>
            </div>
            <!-- div 2 -->
            <div class="col-3">
                <div>
                    <img src="./IMAGE/3.jpg" alt="" srcset="">
                </div>

                <div class="price">
                    <h3>Mercedes</h3>
                    <p>10millions frcs</p>
                </div>
                <div class="button">
                    <button type="submit" class="btn">Acheter</button>
                </div>
            </div>
            <!-- div 3 -->
            <div class="col-3">
                <div>
                    <img src="./IMAGE/ja.jpg" alt="" srcset="">
                </div>

                <div class="price">
                    <h3>BMW</h3>
                    <p>10millions frcs</p>
                </div>
                <div class="button">
                    <button type="submit" class="btn">Acheter</button>
                </div>
            </div>
            <!-- Colonne 2 -->
            <div class="col-3">
                <div>
                    <img src="./IMAGE/je.jpg" alt="" srcset="">
                </div>

                <div class="price">
                    <h3>Nissan</h3>
                    <p>10millions frcs</p>
                </div>
                <div class="button">
                    <button type="submit" class="btn">Acheter</button>
                </div>
            </div>

            <div class="col-3">
                <div>
                    <img src="./IMAGE/X5.webp" alt="" srcset="">
                </div>

                <div class="price">
                    <h3>BMW</h3>
                    <p>10millions frcs</p>
                </div>
                <div class="button">
                    <button type="submit" class="btn">Acheter</button>
                </div>
            </div>
            <!-- div 2 -->
            <div class="col-3">
                <div>
                    <img src="./IMAGE/rogue.jpg" alt="" srcset="">
                </div>

                <div class="price">
                    <h3>Nissan</h3>
                    <p>10millions frcs</p>
                </div>
                <div class="button">
                    <button type="submit" class="btn">Acheter</button>
                </div>
            </div>
            <!-- div 3 -->
            <div class="col-3">
                <div>
                    <img src="./IMAGE/renegade.jpg" alt="" srcset="">
                </div>

                <div class="price">
                    <h3>Jeep</h3>
                    <p>10millions frcs</p>
                </div>
                <div class="button">
                    <button type="submit" class="btn">Acheter</button>
                </div>
            </div>
            <!-- Colonne 3 -->
            <div class="col-3">
                <div>
                    <img src="./IMAGE/ci.jpg" alt="" srcset="">
                </div>

                <div class="price">
                    <h3>Citroen</h3>
                    <p>10millions frcs</p>
                </div>
                <div class="button">
                    <button type="submit" class="btn">Acheter</button>
                </div>
            </div>
            <div class="col-3">
                <div>
                    <img src="./IMAGE/bm.jpg" alt="" srcset="">
                </div>

                <div class="price">
                    <h3>BMW</h3>
                    <p>10millions frcs</p>
                </div>
                <div class="button">
                    <button type="submit" class="btn">Acheter</button>
                </div>
            </div>
            <!-- div 2 -->
            <div class="col-3">
                <div>
                    <img src="./IMAGE/car1.png" alt="" srcset="">
                </div>

                <div class="price">
                    <h3>Hyundai</h3>
                    <p>10millions frcs</p>
                </div>
                <div class="button">
                    <button type="submit" class="btn">Acheter</button>
                </div>
            </div>
            <!-- div 3 -->
            <div class="col-3">
                <div>
                    <img src="./IMAGE/car2.png" alt="" srcset="">
                </div>

                <div class="price">
                    <h3>Audi</h3>
                    <p>10millions frcs</p>
                </div>
                <div class="button">
                    <button type="submit" class="btn">Acheter</button>
                </div>
            </div>
            <!-- Colonne 4 -->
            <div class="row">
                <div class="col-3">
                    <div>
                        <img src="./IMAGE/car3.png" alt="" srcset="">
                    </div>

                    <div class="price">
                        <h3>BMW</h3>
                        <p>10millions frcs</p>
                    </div>
                    <div class="button">
                        <button type="submit" class="btn">Acheter</button>
                    </div>
                </div>

                <div class="col-3">
                    <div>
                        <img src="./IMAGE/1.jpg" alt="" srcset="">
                    </div>

                    <div class="price">
                        <h3>Mercedes</h3>
                        <p>10millions frcs</p>
                    </div>
                    <div class="button">
                        <button type="submit" class="btn">Acheter</button>
                    </div>
                </div>
                <!-- div 2 -->
                <div class="col-3">
                    <div>
                        <img src="./IMAGE/2.jpg" alt="" srcset="">
                    </div>

                    <div class="price">
                        <h3>Mercedes</h3>
                        <p>10millions frcs</p>
                    </div>
                    <div class="button">
                        <button type="submit" class="btn">Acheter</button>
                    </div>
                </div>
                <!-- div 3 -->
                <div class="col-3">
                    <div>
                        <img src="./IMAGE/3.jpg" alt="" srcset="">
                    </div>

                    <div class="price">
                        <h3>Mercedes</h3>
                        <p>10millions frcs</p>
                    </div>
                    <div class="button">
                        <button type="submit" class="btn">Acheter</button>
                    </div>
                </div>
                <!-- Colonne 4 -->
                <div class="col-3">
                    <div>
                        <img src="./IMAGE/car1.png" alt="" srcset="">
                    </div>

                    <div class="price">
                        <h3>Hyundai</h3>
                        <p>10millions frcs</p>
                    </div>
                    <div class="button">
                        <button type="submit" class="btn">Acheter</button>
                    </div>
                </div>

                <div class="col-3">
                    <div>
                        <img src="./IMAGE/car3.png" alt="" srcset="">
                    </div>

                    <div class="price">
                        <h3>BMW</h3>
                        <p>10millions frcs</p>
                    </div>
                    <div class="button">
                        <button type="submit" class="btn">Acheter</button>
                    </div>
                </div>
                <!-- div 2 -->
                <div class="col-3">
                    <div>
                        <img src="./IMAGE/X5.webp" alt="" srcset="">
                    </div>

                    <div class="price">
                        <h3>BMW</h3>
                        <p>10millions frcs</p>
                    </div>
                    <div class="button">
                        <button type="submit" class="btn">Acheter</button>
                    </div>
                </div>
                <!-- div 3 -->
                <div class="col-3">
                    <div>
                        <img src="./IMAGE/rogue.jpg" alt="" srcset="">
                    </div>

                    <div class="price">
                        <h3>Nissan</h3>
                        <p>10millions frcs</p>
                    </div>
                    <div class="button">
                        <button type="submit" class="btn">Acheter</button>
                    </div>
                </div>

            </div>

    </section>




    <!-- Contact -->
    <section id="contact" class="contact">
        <div class="text-center">
            <h1>Contactez-nous</h1>
        </div>
        <div class="row">
            <div class="col-6">
                <p>E-mail: <span>mabautomobile@gmail.com</span></p>
                <p>Téléphone: <span>77 806 23 43</span></p>
                <p>Address: <span>Hlm grand yoff</span></p>
            </div>

            <div class="col-6">
                <form>
                    <h4>Veillez-vous abonner à notre plateforme</h4>
                    <div class="form-group">
                        <input type="text" class="form-control">
                    </div>
                    <div class="bouton">
                        <button type="button" class="btn">Envoyez</button>
                    </div>

                </form>
            </div>
        </div>

    </section>
    <section class="footer">
        <footer>
            <div class="row">
                <p class="copyrigth">&copy; <span>2023</span> MAB automobile</p>
            </div>
        </footer>
    </section>
</body>
<script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
<!--======================================KIT.FONT AWESOME======================================-->
<script src="https://kit.fontawesome.com/52ea6724cf.js "></script>

</html>